root::0:
daemon::1:
bin::2:
sys::3:
adm::4:
tty::5:
disk::6:
lp::7:
mail::8:
news::9:
uucp::10:
man::12:
proxy::13:
kmem::15:
input::19:
dialout::20:
fax::21:
voice::22:
cdrom::24:
floppy::25:
tape::26:
sudo::27:
audio::29:
dip::30:
www-data::33:
backup::34:
operator::37:
list::38:
irc::39:
src::40:
gnats::41:
shadow::42:
utmp::43:
video::44:
sasl::45:
plugdev::46:
kvm::47:
staff::50:
games::60:
shutdown::70:
users::100:
pulse::131:
systemd-journal::132:
docker::133:
render::134:
weston-launch::135:
wayland::136:
rauc-hawkbit::899:
sgx::988:
weston::989:
avahi-autoipd::990:
systemd-bus-proxy::992:
systemd-timesync::993:
systemd-resolve::994:
systemd-network::995:
rpc::996:
sshd::997:
avahi::998:
messagebus::999:
nogroup::65534:
