root::0:0:::
daemon::1:1:::
bin::2:2:::
sys::3:3:::
sync::4:65534:::
games::5:60:::
man::6:12:::
lp::7:7:::
mail::8:8:::
news::9:9:::
uucp::10:10:::
proxy::13:13:::
www-data::33:33:::
backup::34:34:::
list::38:38:::
irc::39:39:::
gnats::41:41:::
rauc-hawkbit::899:899:
weston::989:989:
avahi-autoipd::990:990:::
pulse::991:131:::
systemd-bus-proxy::992:992:::
systemd-timesync::993:993:::
systemd-resolve::994:994:::
systemd-network::995:995:::
rpc::996:996:::
sshd::997:997:::
avahi::998:998:::
messagebus::999:999:::
nobody::65534:65534:::
