BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tegrasupport"
BBFILE_PATTERN_tegrasupport = "^${LAYERDIR}/"
BBFILE_PRIORITY_tegrasupport = "40"

BBFILES_DYNAMIC += "\
    openembedded-layer:${LAYERDIR}/dynamic-layers/meta-oe/recipes*/*/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/meta-oe/recipes*/*/*.bbappend \
    rauc:${LAYERDIR}/dynamic-layers/meta-rauc/recipes*/*/*.bb \
    rauc:${LAYERDIR}/dynamic-layers/meta-rauc/recipes*/*/*.bbappend \
    swupdate:${LAYERDIR}/dynamic-layers/meta-swupdate/recipes*/*/*.bb \
    swupdate:${LAYERDIR}/dynamic-layers/meta-swupdate/recipes*/*/*.bbappend \
"

LAYERVERSION_tegrasupport = "4"
LAYERDEPENDS_tegrasupport = "core tegra"
LAYERSERIES_COMPAT_tegrasupport = "kirkstone"
