# Version of layers configuration, specific to
# each defined distro in the repository.
# Format: ${DISTRO}-<version>
TD_BBLAYERS_CONF_VERSION = "testdistro-mender-1"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-tegra \
  ##OEROOT##/meta-tegra/contrib \
  ##OEROOT##/meta-oe \
  ##OEROOT##/meta-python \
  ##OEROOT##/meta-networking \
  ##OEROOT##/meta-filesystems \
  ##OEROOT##/meta-virtualization \
  ##OEROOT##/meta-tegra-support \
  ##OEROOT##/meta-mender-core \
  ##OEROOT##/meta-mender-tegra \
  ##OEROOT##/meta-testdistro \
  "

LAYERSERIES_COMPAT_mender_append = " gatesgarth"
LAYERSERIES_COMPAT_meta-mender-tegra_append = " gatesgarth"
