software =
{
	version = "@@DISTRO_VERSION@@";

	@@MACHINE@@ =
	{
		hardware-compatibility = [ "1.0" ];

		system =
		{
			slot_a:
			{
				partitions: (
				{
					type = "diskformat";
					device = "/dev/mapper/APP_b";
					properties: {
						fstype = "ext4";
						force = "true";
					}
				});
				images: (
				{
					filename = "@@SWUPDATE_IMAGE_NAME@@-@@MACHINE@@.tar.gz";
					type = "archive";
					sha256 = "@@@SWUPDATE_IMAGE_NAME@@-@@MACHINE@@.tar.gz";
					device = "@@ROOTFS_DEVICE_PATH@@/APP_b";
					filesystem = "ext4";
					path = "/";
					installed-directly = true;
				});
				scripts: (
				{
					filename = "swupdate-bl-update.sh";
					type = "postinstall";
					sha256 = "@swupdate-bl-update.sh";
					data = "@@ROOTFS_DEVICE_PATH@@/APP_b";
				});
			}
			slot_b:
			{
				partitions: (
				{
					type = "diskformat";
					device = "/dev/mapper/APP";
					properties: {
						fstype = "ext4";
						force = "true";
					}
				});
				images: (
				{
					filename = "@@SWUPDATE_IMAGE_NAME@@-@@MACHINE@@.tar.gz";
					type = "archive";
					sha256 = "@@@SWUPDATE_IMAGE_NAME@@-@@MACHINE@@.tar.gz";
					device = "@@ROOTFS_DEVICE_PATH@@/APP";
					filesystem = "ext4";
					path = "/";
					installed-directly = true;
				});
				scripts: (
				{
					filename = "swupdate-bl-update.sh";
					type = "postinstall";
					sha256 = "@swupdate-bl-update.sh";
					data = "@@ROOTFS_DEVICE_PATH@@/APP";
				});
			}
		}
	}
	@@ALTMACHINE@@ =
	{												//ALTMACHINE
		hardware-compatibility = { ref = "#../@@MACHINE@@/hardware-compatibility"; }		//ALTMACHINE
		system =										//ALTMACHINE
		{											//ALTMACHINE
			slot_a:										//ALTMACHINE
			{										//ALTMACHINE
				images = { ref = "#../../../@@MACHINE@@/system/slot_a/images"; }	//ALTMACHINE
				scripts = { ref = "#../../../@@MACHINE@@/system/slot_a/scripts"; }	//ALTMACHINE
			}										//ALTMACHINE
			slot_b:										//ALTMACHINE
			{										//ALTMACHINE
				images = { ref = "#../../../@@MACHINE@@/system/slot_b/images"; }	//ALTMACHINE
				scripts = { ref = "#../../../@@MACHINE@@/system/slot_b/scripts"; }	//ALTMACHINE
			}										//ALTMACHINE
		}											//ALTMACHINE
	}												//ALTMACHINE
}
