software =
{
	version = "@@DISTRO_VERSION@@";

	@@MACHINE@@ =
	{
		hardware-compatibility = [ "1.0" ];

		system =
		{
			slot_a:
			{
				images: (
				{
					filename = "@@SWUPDATE_IMAGE_NAME@@-@@MACHINE@@.ext4.gz";
					type = "raw";
					compressed = "zlib";
					sha256 = "@@@SWUPDATE_IMAGE_NAME@@-@@MACHINE@@.ext4.gz";
					device = "@@ROOTFS_DEVICE_PATH@@/APP_b";
					installed-directly = true;
				});
				scripts: (
				{
					filename = "swupdate-bl-update.sh";
					type = "postinstall";
					sha256 = "@swupdate-bl-update.sh";
					data = "@@ROOTFS_DEVICE_PATH@@/APP_b";
				});
			}
			slot_b:
			{
				images: (
				{
					filename = "@@SWUPDATE_IMAGE_NAME@@-@@MACHINE@@.ext4.gz";
					type = "raw";
					compressed = "zlib";
					sha256 = "@@@SWUPDATE_IMAGE_NAME@@-@@MACHINE@@.ext4.gz";
					device = "@@ROOTFS_DEVICE_PATH@@/APP";
					installed-directly = true;
				});
				scripts: (
				{
					filename = "swupdate-bl-update.sh";
					type = "postinstall";
					sha256 = "@swupdate-bl-update.sh";
					data = "@@ROOTFS_DEVICE_PATH@@/APP";
				});
			}
		}
	}
	@@ALTMACHINE@@ =
	{												//ALTMACHINE
		hardware-compatibility = { ref = "#../@@MACHINE@@/hardware-compatibility"; }		//ALTMACHINE
		system =	       	       	 					   		//ALTMACHINE
		{											//ALTMACHINE
			slot_a:										//ALTMACHINE
			{										//ALTMACHINE
				images = { ref = "#../../../@@MACHINE@@/system/slot_a/images"; }	//ALTMACHINE
				scripts = { ref = "#../../../@@MACHINE@@/system/slot_a/scripts"; }	//ALTMACHINE
			}		    	  						 	//ALTMACHINE
			slot_b:										//ALTMACHINE
			{										//ALTMACHINE
				images = { ref = "#../../../@@MACHINE@@/system/slot_b/images"; }	//ALTMACHINE
				scripts = { ref = "#../../../@@MACHINE@@/system/slot_b/scripts"; }	//ALTMACHINE
			}		    	  						 	//ALTMACHINE
		}											//ALTMACHINE
	}												//ALTMACHINE
}
