INITRAMFS_IMAGE ?= "td-initramfs"
IMAGE_FSTYPES = "tar.gz"
require conf/machine/jetson-xavier-nx-devkit-emmc.conf
MACHINEOVERRIDES =. "jetson-xavier-nx-devkit-emmc:secureboot:cryptparts:"
PACKAGE_EXTRA_ARCHS_append = " jetson-xavier-nx-devkit-emmc"
PARTITION_LAYOUT_TEMPLATE = "flash_${MACHINE}_custom.xml"
ROOTFSPART_SIZE_jetson-xavier-nx-sb = "4294967296"
MACHINE_EXTRA_RDEPENDS += "tegra-boot-tools lvm2-udevrules"
CORE_IMAGE_EXTRA_INSTALL_append = " ${@'systemd-conf-prod' if d.getVar('INIT_MANAGER') == 'systemd' else ''}"
SYSTEMD_DEFAULT_TARGET = "finished-booting.target"
IMAGE_CLASSES_append = " update-finished-booting-target"

MENDER_ROOTFS_PART_A_NUMBER_jetson-xavier-nx-sb = "APP"
MENDER_ROOTFS_PART_B_NUMBER_jetson-xavier-nx-sb = "APP_b"
MENDER_DATA_PART_NUMBER_jetson-xavier-nx-sb = "DATA"
MENDER_DATA_PART_SIZE_MB = "128"
MENDER_STORAGE_DEVICE_BASE = "/dev/mapper/"
# Reduce the rootfs size by 10% to allow for cryptfs overhead
MENDER_IMAGE_ROOTFS_SIZE_DEFAULT = "${@int(d.getVar('ROOTFSPART_SIZE')) * 9 // 10240}"
