MACHINEOVERRIDES = "jetson-tx2-devkit:secureboot:cryptparts:${MACHINE}"
INITRAMFS_IMAGE ?= "td-initramfs"
IMAGE_FSTYPES = "tar.gz"
# This is the FAB for the one TX2 that has been secured - no need to
# supply signed copies for any others.
TEGRA_BUPGEN_SPECS ?= "fab=B00"
TEGRA_FAB ?= "B00"
require conf/machine/jetson-tx2-devkit.conf
PACKAGE_EXTRA_ARCHS_append = " jetson-tx2-devkit"
PREFERRED_PROVIDER_virtual/bootloader = "cboot-t18x"
PREFERRED_PROVIDER_cboot = "cboot-t18x"
PARTITION_LAYOUT_TEMPLATE = "flash_${MACHINE}_custom.xml"
ROOTFSPART_SIZE_jetson-tx2-sb = "6442450944"
MACHINE_EXTRA_RDEPENDS += "tegra-boot-tools-lateboot lvm2-udevrules"
CORE_IMAGE_EXTRA_INSTALL_append = " ${@'systemd-conf-prod' if d.getVar('INIT_MANAGER') == 'systemd' else ''}"
KERNEL_ARGS = "console=ttyS0,115200 fbcon=map:0 isolcpus=1,2 loglevel=3 rootflags=rw"
