MACHINEOVERRIDES = "jetson-nano-qspi-sd:secureboot:${MACHINE}"
INITRAMFS_IMAGE ?= "td-initramfs"
KERNEL_ARGS ?= "console=ttyS0,115200 console=tty0 fbcon=map:0 net.ifnames=0 loglevel=3"
require conf/machine/jetson-nano-qspi-sd.conf
PACKAGE_EXTRA_ARCHS_append = " jetson-nano-qspi-sd"
