MACHINEOVERRIDES = "jetson-tx2-devkit:secureboot:cryptparts:${MACHINE}"
INITRAMFS_IMAGE ?= "td-initramfs"
IMAGE_FSTYPES = "tar.gz ext4.gz ext4"
# This is the FAB for the one TX2 that has been secured - no need to
# supply signed copies for any others.
TEGRA_BUPGEN_SPECS ?= "fab=B00"
TEGRA_FAB ?= "B00"
require conf/machine/jetson-tx2-devkit.conf
PACKAGE_EXTRA_ARCHS:append = " jetson-tx2-devkit"
PREFERRED_PROVIDER_virtual/bootloader = "cboot-t18x"
PREFERRED_PROVIDER:cboot = "cboot-t18x"
PARTITION_LAYOUT_TEMPLATE = "flash_${MACHINE}_custom.xml"
ROOTFSPART_SIZE:jetson-tx2-sb = "6442450944"
MACHINE_EXTRA_RDEPENDS += "tegra-boot-tools-lateboot lvm2-udevrules"
CORE_IMAGE_EXTRA_INSTALL:append = " ${@'systemd-conf-prod' if d.getVar('INIT_MANAGER') == 'systemd' else ''}"
KERNEL_ARGS = "console=ttyS0,115200 fbcon=map:0 isolcpus=1,2 loglevel=3 rootflags=rw"

MENDER_ROOTFS_PART_A_NUMBER:jetson-tx2-sb = "APP"
MENDER_ROOTFS_PART_B_NUMBER:jetson-tx2-sb = "APP_b"
MENDER_DATA_PART_NUMBER:jetson-tx2-sb = "DATA"
MENDER_DATA_PART_SIZE_MB = "128"
MENDER_STORAGE_DEVICE_BASE = "/dev/mapper/"
# Reduce the rootfs size by 10% to allow for cryptfs overhead
MENDER_IMAGE_ROOTFS_SIZE_DEFAULT = "${@int(d.getVar('ROOTFSPART_SIZE')) * 9 // 10240}"
