MACHINEOVERRIDES = "jetson-tx2:${MACHINE}:secureboot"
INITRAMFS_IMAGE ?= "td-initramfs"
IMAGE_FSTYPES = "tar.gz"
require conf/machine/jetson-tx2.conf
PACKAGE_EXTRA_ARCHS_append = " jetson-tx2"
PREFERRED_PROVIDER_virtual/bootloader = "cboot"
PREFERRED_PROVIDER_cboot = "cboot"
PARTITION_LAYOUT_TEMPLATE = "flash_${MACHINE}_custom.xml"
ROOTFSPART_SIZE = "8589934592"
MACHINE_EXTRA_RDEPENDS += "tegra-boot-tools lvm2-udevrules"
CORE_IMAGE_EXTRA_INSTALL_append = " ${@'systemd-conf-prod' if d.getVar('INIT_MANAGER') == 'systemd' else ''}"
KERNEL_ARGS = "console=ttyS0,115200 fbcon=map:0 isolcpus=1,2 loglevel=3 rootflags=rw"
SYSTEMD_DEFAULT_TARGET = "finished-booting.target"
IMAGE_CLASSES_append = " update-finished-booting-target"
